<html>
<head>
<style>
html, body {
  margin: 0;
  padding: 0;
  #height: 100%;
  background-color:black;
}
.crop{
	float:left;
	margin:0px 0px 0px 0;
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	border:0px solid;
	width:1920px;
	height:1080px;
	}
.crop img{
	position:absolute;
	top:-300px;
	left:0px;
   width:1920px;
	}

</style>
<script>

</script>
<meta charset="UTF-8" />
<!--link href='${main_css}' rel="stylesheet" type="text/css" /-->
<title>A1</title>
</head>
<body>


<div class=crop>
<img src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-01.png" >
</div>

</body>
</html>
