<html>
<head>
<style>

html, body {
    margin: 0;
    padding: 0;
    #height: 100%;
    background-color: black;

}

.crop{
	float:right;
	margin:0px 0px 0px 0;
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	border:0px solid;
	width:1400px;
	height:1080px;
   display:inline-block
	}
.crop img{
	position:relative;
	top:-100px;
	left:0px;
   width:100%;
	}

.leftDiv1 {
   width:100%;
   display: inline-block;
   align-self: flex-end;
}

.leftImg {
   width:100%
}

.leftDiv {
   width:200px;
   height:1080px;
   float:left;
   overflow:hidden;
   display: flex;
   flex-shrink:0;
}

.rightDiv {
   width:100%;
   height:1080px;
   float:left;
   overflow:hidden;
   display: flex;
}
.rightDiv1 {
   width:100%;
   display: inline-block;
   align-self: flex-start;
}
.middleImg{
   height:100%;
   flex-shrink:0;
   
}

</style>
<script>

</script>
<meta charset="UTF-8" />
<!--link href='${main_css}' rel="stylesheet" type="text/css" /-->
<title>A3</title>
</head>
<body>

<div style="width:1920px;height:1080px;overflow:hidden;display:flex;">

<div class=leftDiv >
   <div class=leftDiv1 >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-01.png" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-02.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-03.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-04.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-05.jpg" >
   </div>
</div>


<img class=middleImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-06.jpg" >

<div class=rightDiv >
   <div class=rightDiv1 >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-06.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-07.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-08.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-09.jpg" >
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-10.jpg" >
   </div>
</div>
<!--div class=crop>
<img src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-06.jpg" >
</div-->



</div>


</body>
</html>
