<html>
<head>
<style>

html, body {
    margin: 0;
    padding: 0;
    #height: 100%;
    background-color: black;
    background-image: url('/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-01.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.crop{
	float:right;
	margin:0px 0px 0px 0;
	overflow:hidden; /* this is important */
	position:relative; /* this is important too */
	border:0px solid;
	width:100%;
	#height:1080px;
   display:inline-block
	}
.crop img{
	position:relative;
	top:-100px;
	left:0px;
   width:100%;
	}

.leftImg {
   height:100%;
   flex-shrink:0;
   visibility: hidden;
}

</style>
<script>

</script>
<meta charset="UTF-8" />
<!--link href='${main_css}' rel="stylesheet" type="text/css" /-->
<title>A4</title>
</head>
<body>

<div style="width:1920px;height:1080px;overflow:hidden;display:flex;">
   
<img class=leftImg src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-01.png">



<div class=crop>
<img src="/home/user/Documents/encfsmount/haskell/makeMotionComics/melusine/Melusine_ENG_01_digital-01.png" >
</div>



</div>


</body>
</html>
